@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@100;200;300;400;500;600;700&family=Roboto:wght@400;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

.wrap {
  max-width: 1050px;
  margin: 0 auto;
}

:root {
  --green-color: #96BB7C;
  --text-color: #252B42;
  --gray-color: #737373;
}

h1,
h2,
h3,
h4,
h6,
h6 {
  padding: 0 !important;
  margin: 0 !important;
}

body {
  color: var(--text-color);
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
}

/* custom icons */
[class^="icon"] {
  background-repeat: no-repeat;
  background-size: contain;
  display: inline-block;
  cursor: pointer;
}

.icon-facebook {
  background-image: url("./icons/facebook.svg");
  width: 24px;
  height: 24px;
}

.icon-instagram {
  background-image: url("./icons/instagram.svg");
  width: 24px;
  height: 24px;
}

.icon-twitter {
  background-image: url("./icons/twitter.svg");
  width: 24px;
  height: 24px;
}

.team {
  margin-top: 30px;
}

.team__title {
  font-size: 14px;
  line-height: 24px;
  color: var(--green-color);
  font-weight: bold;
}

.team__sub-title {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  margin: 10px 0;
}

.team__describe {
  line-height: 20px;
  color: var(--gray-color);
  max-width: 469px;
}

.team__card {
  margin-top: 116px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.team__card .card {
  border-radius: 20px;
  border: none;
  overflow: hidden;
  box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
}

.card_image {
  height: 231px;
  width: 239px;
}

.card_image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.card__body {
  padding: 30px;
  text-align: center;
}

.card__title {
  font-size: 16px;
  line-height: 24px;
  font-weight: bold;
}

.card__text {
  font-size: 12px;
  line-height: 26px;
  margin: 10px 0;
}

.card__icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  height: 24px;
}

@media only screen and (max-width: 1050px) {
  .wrap {
    margin: 15px;
  }
}

@media only screen and (max-width: 768px) {
  .team__card {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .card_image {
    height: auto;
    width: auto;
    aspect-ratio: 1/1;
  }
}

@media only screen and (max-width: 425px) {
  .team__card {
    grid-template-columns: repeat(1, 1fr);
  }
}